.content{
	width:900px;
	font-size: 15px;
	margin-bottom:10px;
	margin-left:30px;
	margin-right:30px;
	margin-top:10px;
}
.letheader img{
	height:150px;
	width:800px;
	margin-bottom:10px;
	margin-left:30px;
	margin-right:30px;
	margin-top:10px;
}
.letbody{
	width:600px;
	margin-bottom:10px;
	margin-left:100px;
	margin-right:100px;
	margin-top:10px;
}
.letbody p{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color:#000000;
	padding-bottom:5px;
	padding-left:5px;
	padding-top:5px;
}
}
.fl_right{
	float:right;
}.fl_left{
	float:left;
}
.background{ background-image:url(images/bar_02.gif); width:212px; background-repeat:repeat-y; height:36px;}
.backgroundmid{ background-image:url(images/bar_05.gif); width:212px; background-repeat:repeat-y;}
.font{ font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#333333; text-decoration:none;}
.pad{ padding:3px;}
.header{ font-family:Verdana, Geneva, sans-serif; font-size:16px; color:#454545; font-weight:bold; padding:2px; }